# 5.    Напишите программу, которая принимает на вход координаты двух 
# точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

import math

x = float(input('Введите координату точки А по оси Х: '))
y = float(input('Введите координату точки А по оси Y: '))
x1 = float(input('Введите координату точки B по оси Х: '))
y1 = float(input('Введите координату точки B по оси Y: '))

print(round(math.sqrt((x1 - x)**2 + (y1 - y)**2), 2))

# округление в примере немного не такое, 
# поэтому ответ тестовых значений может отличаться на последнюю цифру