# 3.    Напишите программу, которая принимает на вход координаты 
# точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка.
# Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int(input('Введите число x '))
y = int(input('Введите число y '))
a = 1
if x < 0 and y > 0:
        a = 2
elif x < 0 and y < 0:
        a = 3
elif x > 0 and y < 0:
        a = 4
print(f"Точка находится в {a} четверти плоскости")
