#   1.Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет


print("Hello World")
num =int(input('Введите число дня недели: '))
if (num > 0) and (num < 6):
    print("нет")
elif (num > 5) and (num < 8):
    print('да')
else:
    print ("Хей, дней только семь, нужно было число от 1 до 7")
