#   1.Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет


# print("Hello World")
# num =int(input('Введите число дня недели: '))
# if (num > 0) and (num < 6):
#     print("нет")
# elif (num > 5) and (num < 8):
#     print('да')
# else:
#     print ("Хей, дней только семь, нужно было число от 1 до 7")


#    2. Напишите программу для. проверки истинности утверждения 
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат. 
# ⋀ - and ⋁ - or ¬ - not




print ("X Y Z   (¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z)")
for x in range(2):
        for y in range(2):
            for z in range(2):
                print(x, y, z, end="        ")
                print(not (x or y or z) == (not x and not y and not z))
                




# 3.    Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка.
# Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3
# 4.    Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
# 5.    Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
